{
  "name": "Serendipity Midnight",
  "author": "",
  "globals": {
    "background": "#151726",
    "foreground": "#DEE0EF",
    "caret": "#DEE0EF",
    "block_caret": "#DEE0EF",
    "line_highlight": "#6B6D7C1a",
    "misspelling": "#ee8679",
    "fold_marker": "#F8D2C9",
    "accent": "#F8D2C9",
    "gutter": "#0000",
    "gutter_foreground": "#8D8F9E",
    "line_diff_added": "#94b8ff20",
    "line_diff_modified": "#F8D2C9",
    "line_diff_deleted": "#ee867927",
    "selection": "#6B6D7C33",
    "inactive_selection": "#1C1E2D",
    "inactive_selection_foreground": "#DEE0EF",
    "highlight": "#6B6D7C66",
    "find_highlight": "#6B6D7C66",
    "find_highlight_foreground": "#F8D2C9",
    "guide": "#6B6D7C66",
    "active_guide": "#F8D2C9",
    "stack_guide": "#6B6D7C",
    "brackets_foreground": "#6B6D7C66",
    "tags_foreground": "#6B6D7C66",
    "shadow": "#0101011a"
  },
  "variables": {
    "black": "#232534",
    "white": "#DEE0EF",
    "red": "#ee8679",
    "green": "#5ba2d0",
    "yellow": "#a78bfa",
    "orange": "#a78bfa",
    "blue": "#94b8ff",
    "magenta": "#9ccfd8",
    "cyan": "#F8D2C9"
  },
  "rules": [
    {
      "foreground": "#6B6D7C",
      "font_style": "italic",
      "scope": "comment"
    },
    {
      "foreground": "#5ba2d0",
      "font_style": 0,
      "scope": "constant"
    },
    {
      "foreground": "#F8D2C9",
      "font_style": 0,
      "scope": "constant.numeric, constant.language, constant.charcter.escape"
    },
    {
      "foreground": "#F8D2C9",
      "font_style": 0,
      "scope": "entity.name"
    },
    {
      "foreground": "#94b8ff",
      "font_style": 0,
      "scope": "entity.name.section, entity.name.tag, entity.name.namespace, entity.name.type"
    },
    {
      "foreground": "#9ccfd8",
      "font_style": "italic",
      "scope": "entity.other.attribute-name, entity.other.inherited-class"
    },
    {
      "foreground": "#ee8679",
      "font_style": 0,
      "scope": "invalid"
    },
    {
      "foreground": "#8D8F9E",
      "font_style": 0,
      "scope": "invalid.deprecated"
    },
    {
      "foreground": "#5ba2d0",
      "font_style": 0,
      "scope": "keyword"
    },
    {
      "foreground": "#DEE0EF",
      "font_style": 0,
      "scope": "meta.tag, meta.brace"
    },
    {
      "foreground": "#5ba2d0",
      "font_style": 0,
      "scope": "meta.import, meta.export"
    },
    {
      "foreground": "#9ccfd8",
      "font_style": "italic",
      "scope": "meta.directive.vue"
    },
    {
      "foreground": "#94b8ff",
      "font_style": 0,
      "scope": "meta.property-name.css"
    },
    {
      "foreground": "#a78bfa",
      "font_style": 0,
      "scope": "meta.property-value.css"
    },
    {
      "foreground": "#8D8F9E",
      "font_style": 0,
      "scope": "meta.tag.other.html"
    },
    {
      "foreground": "#8D8F9E",
      "font_style": 0,
      "scope": "punctuation"
    },
    {
      "foreground": "#5ba2d0",
      "font_style": 0,
      "scope": "punctuation.accessor"
    },
    {
      "foreground": "#a78bfa",
      "font_style": 0,
      "scope": "punctuation.definition.string"
    },
    {
      "foreground": "#6B6D7C",
      "font_style": 0,
      "scope": "punctuation.definition.tag"
    },
    {
      "foreground": "#5ba2d0",
      "font_style": 0,
      "scope": "storage.type, storage.modifier"
    },
    {
      "foreground": "#a78bfa",
      "font_style": 0,
      "scope": "string"
    },
    {
      "foreground": "#94b8ff",
      "font_style": 0,
      "scope": "support"
    },
    {
      "foreground": "#a78bfa",
      "font_style": 0,
      "scope": "support.constant"
    },
    {
      "foreground": "#ee8679",
      "font_style": "italic",
      "scope": "support.function"
    },
    {
      "foreground": "#F8D2C9",
      "font_style": "italic",
      "scope": "variable"
    },
    {
      "foreground": "#DEE0EF",
      "font_style": 0,
      "scope": "variable.other, variable.language, variable.function, variable.argument"
    },
    {
      "foreground": "#9ccfd8",
      "font_style": 0,
      "scope": "variable.parameter"
    }
  ]
}
